# athenaeum

./: .eslintrc.json  .gitignore  LICENSE  README.md  package-lock.json  package.json
backend/: .project  HELP.md  build.gradle  requests.http  settings.gradle
backend/src/main/java/com/kalee/athenaeum/: AthenaeumApplication.java  AthenaeumLambdaHandler.java  S3Config.java
backend/src/main/java/com/kalee/athenaeum/controller/: DocumentController.java
backend/src/main/java/com/kalee/athenaeum/data/: Document.java  DocumentRepository.java  S3Config.java  S3Service.java
backend/src/main/resources/: application.yaml  banner.txt
backend/src/test/java/com/kalee/athenaeum/: AthenaeumApplicationTests.java
frontend/: .eslintrc.json  package.json
frontend/public/: manifest.json
frontend/src/: config.ts  index.css
frontend/src/api/: BaseResources.ts  FileData.ts  fileResources.ts  initFilesData.ts
frontend/src/component/: App.tsx  FileUploader.tsx
frontend/src/component/FileList/: FileList.tsx  MuiTable.config.tsx
frontend/src/component/Header/: Header.tsx
frontend/src/component/Main/: Main.tsx
frontend/src/component/contexts/: CustomProviderProps.ts  DocumentListConverter.ts  FileContext.tsx
public/: index.html
src/: index.css  index.tsx
src/api/: FileData.ts  initFilesData.ts
src/component/: App.tsx
src/component/FileList/: FileList.tsx  MuiTable.config.tsx
src/component/Header/: Header.tsx
src/component/Main/: Main.tsx
src/component/contexts/: FileContext.tsx
